PORT=3001
NODE_ENV=dev
MONGODB_URI=mongodb://localhost:27017/payment_gateway
MONGO_DB_USERNAME=muzzamilm136
MONGO_DB_PASSWORD=nko5OX5NZBR47vcJ
MONGO_DB_CLUSTER=cluster0.y2vva.mongodb.net
MONGO_DB_NAME=payment-gateway
PAYPAL_BASE_URL=https://api.sandbox.paypal.com
PAYPAL_CLIENT_ID=AeNrcDZWAPWv9bWg20RvMpIhhZ0gP58qFF8g03BEz0SmrPydyxx2fyd9XW3cG30i2tmvnau6F1D1aO52
PAYPAL_CLIENT_SECRET=ENCDLPwtIYR5v4AVNoUn38MAg8ObXuaWFt_g1g6F-UaxvzsNlYJ4MmCohnCxOeojMawSnmf-9__un5Vs
PAYPAL_MODE=sandbox
BRAINTREE_MERCHANT_ID=4d2xwzykm2tzhkzs
BRAINTREE_PUBLIC_KEY=5yxf6pfp87qc6r5b
BRAINTREE_PRIVATE_KEY=3702432628590b10f5e59bec3c104065
